Python 3.0.1 (r301:69561, Feb 13 2009, 17:50:10) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> x=range(5,15)
>>> x
range(5, 15)
>>> for n in x:
	print(n)

	
5
6
7
8
9
10
11
12
13
14
>>> x=range(9,19)
>>> x
range(9, 19)
>>> for n in x:
	print(n)

	
9
10
11
12
13
14
15
16
17
18
>>> 
>>> for n in x:
	print(n*5)

	
45
50
55
60
65
70
75
80
85
90
>>> squares =[number*number for number in numbers]
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    squares =[number*number for number in numbers]
NameError: name 'numbers' is not defined
>>> squares
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    squares
NameError: name 'squares' is not defined
>>> squares = [number*number for number in numbers]
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    squares = [number*number for number in numbers]
NameError: name 'numbers' is not defined
>>> squares = [ number*number for number in numbers]
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    squares = [ number*number for number in numbers]
NameError: name 'numbers' is not defined
>>> squares = [ number*number for number in  numbers]
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    squares = [ number*number for number in  numbers]
NameError: name 'numbers' is not defined
>>> doubles = [number*2 for number in numbers]
Traceback (most recent call last):
  File "<pyshell#18>", line 1, in <module>
    doubles = [number*2 for number in numbers]
NameError: name 'numbers' is not defined
>>> numbers
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    numbers
NameError: name 'numbers' is not defined
>>> 
>>> 
>>> numbers
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    numbers
NameError: name 'numbers' is not defined
>>> numbers= [1,2,3,4,6]
>>> numbers
[1, 2, 3, 4, 6]
>>> squares = [ number*number for number in numbers]
>>> squares
[1, 4, 9, 16, 36]
>>> doubles = [number*2 for number in numbers]
>>> doubles
[2, 4, 6, 8, 12]
>>> e = []
>>> for number in numbers:
	x=number*2
	e.append(x)
	e

	
[2]
[2, 4]
[2, 4, 6]
[2, 4, 6, 8]
[2, 4, 6, 8, 12]

>>> e==doubles
True
>>> m=[100,200,300,400,500]
>>> 
>>> p = [m%7 for m in m]
>>> p
[2, 4, 6, 1, 3]
>>> m
[100, 200, 300, 400, 500]
>>> p = [y%7 for y in m]
>>> p
[2, 4, 6, 1, 3]
>>> w = range(78,88)
>>> w
range(78, 88)
>>> [x*2 for x in w]
[156, 158, 160, 162, 164, 166, 168, 170, 172, 174]
>>> for x in w:
	print(x*2)

	
156
158
160
162
164
166
168
170
172
174
>>> 
>>> x = [0,1,2,3,4,5,6,7,8,9]
>>> x.append("10")
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '10']
>>> x.pop()
'10'
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> x.extend["11","12","13","14"]
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    x.extend["11","12","13","14"]
TypeError: 'builtin_function_or_method' object is unsubscriptable
>>> x.extend(["11","12","13","14"])
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '11', '12', '13', '14']
>>> x.revers["14","13',"12","11","10","9","8"," 7"," 6 ","5"," 4"," 3"," 2"," 1"]
	 
SyntaxError: invalid syntax (<pyshell#60>, line 1)
>>> x.reverse["14","13',"12","11","10","9","8"," 7"," 6 ","5"," 4"," 3"," 2"," 1"]
	  
SyntaxError: invalid syntax (<pyshell#61>, line 1)
>>> x.reverse["9","8"," 7"," 6 ","5"," 4"," 3"," 2"," 1"]
Traceback (most recent call last):
  File "<pyshell#62>", line 1, in <module>
    x.reverse["9","8"," 7"," 6 ","5"," 4"," 3"," 2"," 1"]
TypeError: 'builtin_function_or_method' object is unsubscriptable
>>> 
